<% error = @internal_transaction.error %>
<div class="tile
            fade-in <%= if error, do: "tile-status--error--reason"%>
            <%= case @internal_transaction.call_type do
                :beforetransfer -> "tile-type-internal-transaction-outside"
                :aftertransfer -> "tile-type-internal-transaction-outside"
                :beforemint -> "tile-type-internal-transaction-outside"
                :aftermint -> "tile-type-internal-transaction-outside"
                :beforeburn -> "tile-type-internal-transaction-outside"
                :afterburn -> "tile-type-internal-transaction-outside"
                _ -> "tile-type-internal-transaction"
                end
            %>"
            data-test="internal_transaction" data-key="<%= @internal_transaction.transaction_hash %>_<%= @internal_transaction.index %>" data-internal-transaction-transaction-hash="<%= @internal_transaction.transaction_hash %>" data-internal-transaction-index="<%= @internal_transaction.index %>">
  <div class="row tile-body">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <span class="tile-label">
        <%= gettext("Internal Transaction") %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-internal-transaction-type="<%= type(@internal_transaction) %>"><%= type(@internal_transaction) %></span>
      <%= if error do %>
        <span class="tile-status-label ml-2 ml-md-0"><%= gettext "Error" %>: <%= error %></span>
      <% end %>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
      <span class="text-nowrap">
        <%= if !Enum.member?([:beforemint, :aftermint], @internal_transaction.call_type) do %>
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        <% end %>
        
        <%= if !Enum.member?([:beforemint, :aftermint, :beforeburn, :afterburn], @internal_transaction.call_type) do %>
        &rarr;
        <% end %>
        
        <%= if !Enum.member?([:beforeburn, :afterburn], @internal_transaction.call_type) do %>
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        <% end %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %> <%= gettext "Ether" %>
        </span>
      </span>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@internal_transaction.block_number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @internal_transaction.block_number)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @internal_transaction.transaction.block.timestamp %>"></span>
      <%= if assigns[:current_address] do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if assigns[:current_address].hash == @internal_transaction.from_address_hash do %>
            <span class="badge badge-danger tile-badge"><%= gettext "OUT" %></span>
          <% else %>
            <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
          <% end %>
        </span>
      <% end %>
    </div>
  </div>
</div>
